# wpa_supplicant logging
# 找不到文檔
persist.wpa_supplicant.debug=false

#Enable stm events
persist.debug.coresight.config=

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=0

# QFP (Qualcomm Feature Profiles)
# Allows toggling of specific Qualcomm-related features, which might include debugging, logging, or runtime configurations related to hardware or software.
persist.vendor.qfp=false

# GPU profiling tools
graphics.gpu.profiler.support=false

###############上面是測試#################

# https://gist.github.com/Atavic/6d9a43736aac3371b0ca9cca4cd0f7af
# HardwareRenderer
debug.hwui.disable_vsync=true
debug.hwui.profile=false
debug.hwui.render_dirty_regions=false
debug.hwui.show_dirty_regions=false
debug.hwui.show_non_rect_clip=hide

# WindowOrientationListener
debug.orientation.log=false

# SQLiteGlobal
debug.sqlite.journalmode=OFF
debug.sqlite.wal.syncmode=off
debug.sqlite.syncmode=off
debug.sqlite.wal.poolsize=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0

# 解除所有 TurboSched
persist.sys.turbosched.enable=false
persist.sys.turbosched.enable.coreApp.optimizer=false
persist.sys.turbosched.enable_v2=false
persist.sys.turbosched.enabletop20app=false
persist.sys.turbosched.gaea.enable=false

# 禁用 sf 事務跟蹤
debug.sf.enable_transaction_tracing=false

# 禁用調試環境 Disable Debug Environment (Hides debug detection)
ro.debuggable=0
ro.force.debuggable=0

#####################
#	安卓系統相關		#
#####################

# 停用 Wi-Fi Round Trip Time
config.disable_rtt=true

# https://dumps.tadiphone.dev/dumps/xiaomi/shennong/-/blob/2afdbcea73b73ae4bd0aaacd432647cc9ca7dabe/product/etc/build.prop
# 启用快速休眠功能，有助于节省电池寿命并提高网络响应速度。
ro.vendor.radio.fastdormancy=true

# https://android.googlesource.com/platform//frameworks/native/+/94ae13178781a14867071636fded56c907a9db8b/services/surfaceflinger/SurfaceFlinger.cpp
# 避免冗餘的frame rendering
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1

#####################
#	小米策略相關		#
#####################

# 小米內存拓展開關（1:開，false:關）
persist.miui.extm.enable=1

#########################
# Logging and Debugging #
#########################

# vendor/etc/init/hw/init.qcom.rc
persist.debug.trace=0
persist.logd.diag.tcpdump=false
persist.logd.diag.bootup=false
persist.logd.diag.mobilelog=false
persist.sys.qlogd=0

# init.qti.kernel.rc
persist.sys.ssr.enable_debug=false
persist.vendor.sys.rawdump_copy=0

# histograms for system metrics and usage statistics
ro.vendor.histogram.enable=false
vendor.display.disable_sdr_histogram=1

#LMK
sys.lmk.reportkills=0

# 启用`scout`相关的调试功能，通过socket接口进行数据转储。通常用于开发者在特定场景下进行数据采集和分析。
persist.sys.scout_dumpbysocket=false

# Disable  Tracing
debug.hwui.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false

debug.atrace.tags.enableflags=0

# some logs
debug.mdpcomp.logs=0
persist.vendor.radio.adb_log_on=0
persist.traced.enable=0
persist.vendor.camera.mawlog.main=0
persist.vendor.camera.mawlog.aiasd=0

# sensor event to onetrack
persist.vendor.sensor.onetrack=false

# Disable Gralloc logs
vendor.gralloc.enable_logs=0

# Disable Sensor HAL Trigger
persist.vendor.sensors.debug.hal_trigger_crash=false
persist.vendor.sensors.debug.hal_trigger_ssr=false

# Ramdump
persist.vendor.ssr.enable_ramdumps=0
ro.vendor.displayfeature.dump=false
vendor.display.disable_hw_recovery_dump=1

# OfflineLog
persist.sys.offlinelog=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
service.offlinelog.bootloader=false

# Camera Log
persist.vendor.camera.logstate=0

# qseelogd
persist.sys.qseelogd=false

# Logd
persist.logd.limit=Off
persist.logd.size=-1
persist.logd.size.crash=Off
persist.logd.size.main=-1
persist.logd.size.radio=Off
persist.logd.size.system=Off
ro.logd.size=-1
ro.logd.size.stats=-1
persist.logd.diag.newlocation=0

# Out Of Memory Watchdog
persist.sys.oom_crash_on_watchdog=false

#Log Tags
log.tag.stats_log=S
persist.log.tag=S
persist.log.tag.snet_event_log=S
persist.log.tag.misight=S

# 一些ROM可使用，藍牙logger
vendor.bluetooth.startbtlogger=false
# bluetooth.startbtlogger=false


##################################
# NAKIXII
##################################

# AppCompact
persist.sys.use_boot_compact=false

# Sched
persist.sys.enable_perf_hint=false
persist.sys.miui_scout_enable=false
persist.sys.miui_startup_mode.enable=false
persist.sys.miui_slow_startup_mode.enable=false
persist.sys.miuibooster.launch.rtmode=false
persist.sys.miuibooster.rtmode=false
persist.sys.hyper_transition=false

# Thermal
persist.sys.enable_templimit=false
ro.vendor.display.hwc_thermal_dimming=false
ro.vendor.fps.switch.thermal=false
ro.vendor.thermal.dimming.enable=false
persist.sys.smartpower.display_thermal_temp_threshold=99