# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# MIUI Shell FCB 动画
ro.miui.shell_anim_enable_fcb=false

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=0

# QFP (Qualcomm Feature Profiles)
# Allows toggling of specific Qualcomm-related features, which might include debugging, logging, or runtime configurations related to hardware or software.
persist.vendor.qfp=false

# GPU profiling tools
graphics.gpu.profiler.support=false

# display smooth motion
# vendor.display.use_smooth_motion=1

###############上面是測試啦~幹你娘#################

# https://gist.github.com/Atavic/6d9a43736aac3371b0ca9cca4cd0f7af
# HardwareRenderer
debug.hwui.disable_vsync=true
debug.hwui.profile=false
debug.hwui.render_dirty_regions=false
debug.hwui.show_dirty_regions=false
debug.hwui.show_non_rect_clip=hide

# WindowOrientationListener
debug.orientation.log=false

# SQLiteGlobal
debug.sqlite.journalmode=OFF
debug.sqlite.wal.syncmode=off
debug.sqlite.syncmode=off
debug.sqlite.wal.poolsize=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0

#####################
#	安卓系統相關		#
#####################

# 停用 Wi-Fi Round Trip Time
config.disable_rtt=true

# https://android.googlesource.com/platform//frameworks/native/+/94ae13178781a14867071636fded56c907a9db8b/services/surfaceflinger/SurfaceFlinger.cpp
# 避免冗餘的frame rendering
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1

#########################
# Logging and Debugging #
#########################

# vendor/etc/init/hw/init.qcom.rc
persist.debug.trace=0
persist.logd.diag.tcpdump=false
persist.logd.diag.bootup=false
persist.logd.diag.mobilelog=false
persist.sys.qlogd=0

# init.qti.kernel.rc
persist.sys.ssr.enable_debug=false
persist.vendor.sys.rawdump_copy=0

# histograms for system metrics and usage statistics
ro.vendor.histogram.enable=false
vendor.display.disable_sdr_histogram=1

#LMK
sys.lmk.reportkills=0


# Disable Skia Atrace Debug
debug.hwui.skia_atrace_enabled=false

# Disable atrace flags
debug.atrace.tags.enableflags=0

# some logs
debug.mdpcomp.logs=0
persist.vendor.radio.adb_log_on=0
persist.traced.enable=0
persist.vendor.camera.mawlog.main=0

#启用内存恢复监控，特别关注`scout`进程在内存恢复时的行为，帮助开发人员调试内存管理问题。
persist.sys.debug.enable_scout_memory_resume=false

# 启用`scout`相关的调试功能，通过socket接口进行数据转储。通常用于开发者在特定场景下进行数据采集和分析。
persist.sys.scout_dumpbysocket=false

# sensor event to onetrack
persist.vendor.sensor.onetrack=false

# Disable Gralloc logs
vendor.gralloc.enable_logs=0

# Disable Sensor HAL Trigger
persist.vendor.sensors.debug.hal_trigger_crash=false
persist.vendor.sensors.debug.hal_trigger_ssr=false

# Ramdump
persist.vendor.ssr.enable_ramdumps=0
ro.vendor.displayfeature.dump=false
vendor.display.disable_hw_recovery_dump=1

# OfflineLog
persist.sys.offlinelog=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
service.offlinelog.bootloader=false

# Camera Log
persist.vendor.camera.logstate=0

# qseelogd
persist.sys.qseelogd=false

# Logd
persist.logd.limit=Off
persist.logd.size=-1
persist.logd.size.crash=Off
persist.logd.size.main=-1
persist.logd.size.radio=Off
persist.logd.size.system=Off
ro.logd.size=-1
ro.logd.size.stats=-1

# Out Of Memory Watchdog
persist.sys.oom_crash_on_watchdog=false

#Log Tags
log.tag.stats_log=S
persist.log.tag=S
persist.log.tag.snet_event_log=S

# 一些ROM可使用，藍牙logger
vendor.bluetooth.startbtlogger=false
bluetooth.startbtlogger=false
#不一定可用

# VM minidebug
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false