# 智能I/O優化，查到的文檔寫ON=cpq,OFF=mq-deadline（UFS普遍用ssg）
persist.sys.stability.smartfocusio=on

# 启用快速休眠功能，有助于节省电池寿命并提高网络响应速度。
ro.vendor.radio.fastdormancy=true

# vendor/etc/init/hw/init.qcom.rc
persist.debug.trace=0
persist.logd.diag.tcpdump=false
persist.logd.diag.bootup=false
persist.logd.diag.mobilelog=false
persist.sys.qlogd=0

# init.qti.kernel.rc
persist.sys.ssr.enable_debug=
persist.vendor.sys.rawdump_copy=0

# SmartOP
# persist.sys.smartop.support_ysre=true

# SmartPower
# persist.sys.smartpower.fz.enable=true

# Disallow framepacing in favor of FAS algorithms
# vendor.perf.framepacing.enable=false

# Just-In-Time (JIT)
dalvik.vm.usejit=true

# SF refresh rate detection
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# backpressure
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1

# Disable Wi-Fi Round Trip Time
config.disable_rtt=true

#Disable Power Monitor Tools
debug.power.monitor_tools=false

# Hides Debug Environment detection
ro.debuggable=0

# Dynamic Refresh Rate Support (RC=RefreshrateControl)
vendor.display.enable_rc_support=1


# 启用或切换MMS服务的某些功能。这个配置项可能涉及与MMS相关的后台服务、消息传输协议或数据管理。
persist.sys.mmms.switch=false

# 启用智能电源拦截功能。这个功能可能用于在特定情况下自动调整设备的电源使用策略，以延长电池寿命。
persist.sys.smartpower.intercept.enable=true

# 启用了智能功耗管理功能，特别针对显示屏功耗优化。
persist.sys.smartpower.display.enable=true

# 启用预加载功能，以在系统启动时预先加载某些应用程序或资源。这可以提高应用启动速度和用户体验。
persist.zygote.preload=false

# 启用了智能垃圾收集（Smart Garbage Collection，GC）功能，优化内存的使用和回收，减少性能开销。
# persist.sys.smart_gc.enable=true

# 这些配置启用了智能 I/O 操作和可回收状态缓存机制，提高系统稳定性和 I/O 性能。
persist.sys.stability.abreuse_status=on

# 启用快速休眠功能，有助于节省电池寿命并提高网络响应速度。
ro.vendor.radio.fastdormancy=true

# 启用MIUI的新的性能调节机制（SPTM）。这个设置可能与系统的资源调度和电池管理有关，以优化整体性能。
# persist.sys.miui_sptm_new.enable=true
# persist.sys.miui_sptm.enable=true

# 启用启动响应优化，可能旨在缩短应用程序的启动时间，提高用户体验。
# persist.sys.launch_response_optimization.enable=true


# 启用视频的音频卸载，允许将视频流的音频处理从CPU转移到其他硬件，以提高性能。
audio.offload.video=true

# 启用深缓冲（Deep Buffer）媒体功能，这通常用于提高音频流的平稳性，减少音频播放中的卡顿。
audio.deep_buffer.media=true

# 启用MIUI的性能优化服务“MiPerf”。这个配置通常用于提高系统的整体性能，通过优化调度或资源分配来提供更流畅的用户体验。
persist.miui.miperf.enable=false

#########################
# Logging and Debugging #
#########################

# 启用`scout`相关的调试功能，通过socket接口进行数据转储。通常用于开发者在特定场景下进行数据采集和分析。
persist.sys.scout_dumpbysocket=false

# Disable Skia Atrace Debug
debug.hwui.skia_atrace_enabled=false

# Disable atrace flags
debug.atrace.tags.enableflags=0

# some logs
debug.mdpcomp.logs=0
persist.vendor.radio.adb_log_on=0
persist.traced.enable=0


#启用内存恢复监控，特别关注`scout`进程在内存恢复时的行为，帮助开发人员调试内存管理问题。
persist.sys.debug.enable_scout_memory_resume=false

# sensor event to onetrack
persist.vendor.sensor.onetrack=false

# Disable Gralloc logs
vendor.gralloc.enable_logs=0

# Disable Sensor HAL Trigger
persist.vendor.sensors.debug.hal_trigger_crash=false
persist.vendor.sensors.debug.hal_trigger_ssr=false

# Ramdump
persist.vendor.ssr.enable_ramdumps=0
ro.vendor.displayfeature.dump=false
vendor.display.disable_hw_recovery_dump=1

# OfflineLog
persist.sys.offlinelog=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
service.offlinelog.bootloader=false

# Camera Log
persist.vendor.camera.logstate=0

# LMK
persist.sys.lmk.reportkills=false

# qseelogd
persist.sys.qseelogd=false

# Logd
persist.logd.limit=Off
persist.logd.size=-1
persist.logd.size.crash=Off
persist.logd.size.main=-1
persist.logd.size.radio=Off
persist.logd.size.system=Off
ro.logd.size=-1
ro.logd.size.stats=-1

# Out Of Memory Watchdog
persist.sys.oom_crash_on_watchdog=false

#Log Tags
log.tag.AF::MmapTrack=S
log.tag.AF::OutputTrack=S
log.tag.AF::PatchRecord=S
log.tag.AF::PatchTrack=S
log.tag.AF::RecordHandle=S
log.tag.AF::RecordTrack=S
log.tag.AF::Track=S
log.tag.AF::TrackBase=S
log.tag.AF::TrackHandle=S
log.tag.APM::AudioCollections=S
log.tag.APM::AudioInputDescriptor=S
log.tag.APM::AudioOutputDescriptor=S
log.tag.APM::AudioPatch=S
log.tag.APM::AudioPolicyEngine=S
log.tag.APM::AudioPolicyEngine::Base=S
log.tag.APM::AudioPolicyEngine::Config=S
log.tag.APM::AudioPolicyEngine::ProductStrategy=S
log.tag.APM::AudioPolicyEngine::VolumeGroup=S
log.tag.APM::Devices=S
log.tag.APM::IOProfile=S
log.tag.APM::Serializer=S
log.tag.APM::VolumeCurve=S
log.tag.APM_AudioPolicyManager=S
log.tag.APM_ClientDescriptor=S
log.tag.AudioAttributes=S
log.tag.AudioEffect=S
log.tag.AudioFlinger=S
log.tag.AudioFlinger::DeviceEffectProxy=S
log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback=S
log.tag.AudioFlinger::EffectBase=S
log.tag.AudioFlinger::EffectChain=S
log.tag.AudioFlinger::EffectHandle=S
log.tag.AudioFlinger::EffectModule=S
log.tag.AudioFlinger_Threads=S
log.tag.AudioHwDevice=S
log.tag.AudioPolicy=S
log.tag.AudioPolicyEffects=S
log.tag.AudioPolicyIntefaceImpl=S
log.tag.AudioPolicyService=S
log.tag.AudioProductStrategy=S
log.tag.AudioRecord=S
log.tag.AudioSystem=S
log.tag.AudioTrack=S
log.tag.AudioTrackShared=S
log.tag.AudioVolumeGroup=S
log.tag.FastCapture=S
log.tag.FastMixer=S
log.tag.FastMixerState=S
log.tag.FastThread=S
log.tag.IAudioFlinger=S
log.tag.MDnsDS=S
log.tag.ToneGenerator=S
log.tag.stats_log=S
persist.log.tag=S

#######################################
# 以下來自 Nakixii 的 r2p1 magisk 模塊 #
#######################################

# dex2oat Optimizations
dalvik.vm.background-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.bg-dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.default-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=6
dalvik.vm.dex2oat-swap=true
dalvik.vm.madvise.artfile.size=2147483647
dalvik.vm.madvise.odexfile.size=2147483647
dalvik.vm.madvise.vdexfile.size=2147483647
dalvik.vm.systemservercompilerfilter=everything
dalvik.vm.systemuicompilerfilter=everything

# dex2oat Trigger
pm.dexopt.ab-ota=verify
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.cmdline=everything
pm.dexopt.downgrade_after_inactive_days=30
pm.dexopt.first-boot=verify
pm.dexopt.first-use=verify
pm.dexopt.inactive=verify
pm.dexopt.install=everything
pm.dexopt.install-bulk=everything
pm.dexopt.install-bulk-downgraded=everything
pm.dexopt.install-bulk-secondary=everything
pm.dexopt.install-bulk-secondary-downgraded=everything
pm.dexopt.install-fast=verify
pm.dexopt.post-boot=verify
pm.dexopt.shared=everything

# Use kryo785 as processor target for ART and Bionic
dalvik.vm.isa.arm64.variant=kryo785
ro.bionic.cpu_variant=kryo785
dalvik.vm.isa.arm64.features=runtime

# Misc ART optimizations
dalvik.vm.foreground-heap-growth-multiplier=2.5
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=2m
dalvik.vm.heaptargetutilization=0.8
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
persist.device_config.runtime_native.usap_pool_enabled=true
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
# ro.dalvik.vm.enable_uffd_gc=true
# persist.device_config.runtime_native_boot.force_disable_uffd_gc=false
# persist.device_config.runtime_native_boot.enable_generational_cc=
# dalvik.vm.gctype=CMC
# dalvik.vm.backgroundgctype=HSpaceCompact

# LMKD
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=0

# AppCompact
persist.sys.use_boot_compact=false

# Surfaceflinger performance/power optimizations
debug.sf.cache_source_crop_only_moved=true
debug.sf.disable_client_composition_cache=0
debug.sf.enable_layer_command_batching=true
debug.sf.fp16_client_target=true
# debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=0
debug.sf.multithreaded_present=true
debug.sf.predict_hwc_composition_strategy=1
debug.sf.screenshot_fence_preservation=true
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.start_graphics_allocator_service=true

# Renderengine optimizations
debug.egl.hw=1
debug.renderengine.backend=skiaglthreaded
# debug.renderengine.graphite=true
# debug.renderengine.vulkan=true
debug.stagefright.renderengine.backend=threaded
persist.sys.force_sw_gles=0


# Faster game loading
debug.game.video.support=true
debug.game.video.speed=true

# LTPO Optimize
ro.vendor.mi_sf.support_automode_for_normalfps=true

# More blurring
# ro.launcher.blur.appLaunch=1
# persist.sys.background_blur_supported=true
# persist.sys.background_blur_version=2
# persist.sys.advanced_visual_release=3
# ro.sf.blurs_are_expensive=0
# persist.sys.add_blurnoise_supported=true

# Memory Management
persist.miui.extm.enable=false
persist.sys.mms.bg_apps_limit=65535
persist.sys.mms.compact_enable=false
persist.sys.mms.single_compact_enable=false
persist.sys.mms.enable=false
persist.sys.spc.enabled=false
persist.sys.spc.bindvisible.enabled=false
persist.sys.spc.gamepay.protect.enabled=true
persist.sys.spc.cpulimit.enabled=false
persist.sys.spc.cpuexception.enabled=false
persist.sys.spc.proc_restart_enable=false
persist.sys.spc.process.tracker.enable=false
persist.sys.spc.fast.launch=false
persist.sys.spc.scale.backgorund.app.enable=false
persist.sys.spc.resident.app.enable=false
persist.sys.miui.resident.app.count=65535
persist.sys.cross_process_jump_response_opt=false
persist.sys.min.swap.free=false
persist.sys.memory_standard.enable=false
persist.sys.mfz.enable=false
persist.miui.boot.mopt.enable=false
persist.sys.mimd.reclaim.enable=false
persist.sys.mthp.enabled=false
persist.sys.miui.damon.enable=false
persist.sys.stability.enable_process_exit_monitor=false
persist.sys.stability.enable_rss_monitor=false
persist.sys.stability.enable_sentinel_resource_monitor=false
persist.sys.stability.enable_thread_monitor=false
persist.sys.stability_memory_monitor.enable=false
persist.sys.stability.swapEnable=false
persist.sys.stability.enable_dmabuf_monitor=false
persist.sys.stability.enable_fd_monitor=false
persist.sys.debug.enable_scout_memory_monitor=false

# Prefetchers
persist.mm.enable.prefetch=false
persist.sys.preload.enable=false
persist.sys.prestart.proc=false
persist.sys.prestart.feedback.enable=false
persist.sys.dynamic_usap_enabled=false
persist.sys.stability.iorapEnable=false

# Sched
persist.sys.precache.enable=false
persist.sys.enable_perf_hint=false
persist.sys.miui_scout_enable=false
persist.sys.miui_startup_mode.enable=false
persist.sys.miui_slow_startup_mode.enable=false
persist.sys.miuibooster.launch.rtmode=false
persist.sys.miuibooster.rtmode=false
# persist.miui.home_reuse_leash=true
# ro.miui.shell_anim_enable_fcb=false
# persist.sys.hyper_transition=true
# persist.sys.hyper.barfollow_anim=true
# persist.sys.gesture_anim_magic_speed=1.0

# Thermal
persist.sys.enable_templimit=false
ro.vendor.display.hwc_thermal_dimming=false
ro.vendor.fps.switch.thermal=false
ro.vendor.thermal.dimming.enable=false
persist.sys.smartpower.display_thermal_temp_threshold=99

# Debug
persist.sys.debug.app.mtbf_test=false
persist.sys.perfdebug.monitor.enable=false

# dex2oat
persist.dalvik.vm.dex2oat-threads=6
system_perf_init.bg-dex2oat-threads=6
system_perf_init.boot-dex2oat-threads=6
system_perf_init.dex2oat-threads=6

# Display
ro.vendor.touch.touchscheduler.enable=false
persist.sys.smartpower.display_camera_fps_enable=true

# Network
persist.sys.miuitcptracker.ctrl=false
vendor.miui.wifi.p2p.enable160m=true

# Misc
persist.sys.stability.f2fsTrackEnable=false
persist.sys.stability.nativehang.enable=false
persist.sys.stability.qcom_hang_task.enable=false
persist.sys.stability.report_app_launch.enable=false
persist.sys.stability.window_monitor.enabled=false
persist.sys.textureview_optimization.enable=false
persist.sys.touch.followup.enable=false
persist.sys.trim_rendernode.enable=false
persist.sys.stability.reboot_days=-1
