# Test
persist.sys.mmms.switch=false
persist.sys.smartpower.intercept.enable=false
persist.sys.smartpower.appstate.enable=false

# Disables Preload/Prefetch
persist.zygote.preload=false
persist.sys.app_dexfile_preload.enable=false

# Sched
persist.sys.smart_gc.enable=false
persist.sys.stability.gcImproveEnable.8false8=false

# Unified Bandwidth Compression (Lower Power Consumption if supported)
video.disable.ubwc=0
vendor.gralloc.disable_ubwc=0
vendor.video.disable.ubwc=0
debug.gralloc.enable_fb_ubwc=1
vendor.gralloc.enable_fb_ubwc=1

# Touch Events detection
resetprop -n windowsmgr.max_events_per_sec 240

# Power Management Dynamic sampling
resetprop -n dev.pm.dyn_samplingrate 1

#######################################
# 以下來自 Nakixii 的 r2p1 magisk 模塊 #
#######################################

# dex2oat Optimizations
dalvik.vm.background-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.bg-dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.default-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=6
dalvik.vm.dex2oat-swap=true
dalvik.vm.madvise.artfile.size=2147483647
dalvik.vm.madvise.odexfile.size=2147483647
dalvik.vm.madvise.vdexfile.size=2147483647
dalvik.vm.systemservercompilerfilter=everything
dalvik.vm.systemuicompilerfilter=everything

# dex2oat Trigger
pm.dexopt.ab-ota=verify
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.cmdline=everything
pm.dexopt.downgrade_after_inactive_days=30
pm.dexopt.first-boot=verify
pm.dexopt.first-use=verify
pm.dexopt.inactive=verify
pm.dexopt.install=everything
pm.dexopt.install-bulk=everything
pm.dexopt.install-bulk-downgraded=everything
pm.dexopt.install-bulk-secondary=everything
pm.dexopt.install-bulk-secondary-downgraded=everything
pm.dexopt.install-fast=verify
pm.dexopt.post-boot=verify
pm.dexopt.shared=everything

# Use kryo785 as processor target for ART and Bionic
dalvik.vm.isa.arm64.variant=kryo785
ro.bionic.cpu_variant=kryo785
dalvik.vm.isa.arm64.features=runtime

# Misc ART optimizations
dalvik.vm.foreground-heap-growth-multiplier=2.5
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=2m
dalvik.vm.heaptargetutilization=0.8
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
persist.device_config.runtime_native.usap_pool_enabled=true
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
# ro.dalvik.vm.enable_uffd_gc=true
# persist.device_config.runtime_native_boot.force_disable_uffd_gc=false
# persist.device_config.runtime_native_boot.enable_generational_cc=
# dalvik.vm.gctype=CMC
# dalvik.vm.backgroundgctype=HSpaceCompact

# LMKD
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=0

# AppCompact
persist.sys.use_boot_compact=false

# Surfaceflinger performance/power optimizations
debug.sf.cache_source_crop_only_moved=true
debug.sf.disable_client_composition_cache=0
debug.sf.enable_layer_command_batching=true
debug.sf.fp16_client_target=true
# debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=0
debug.sf.multithreaded_present=true
debug.sf.predict_hwc_composition_strategy=1
debug.sf.screenshot_fence_preservation=true
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.start_graphics_allocator_service=true

# Renderengine optimizations
debug.egl.hw=1
debug.renderengine.backend=skiaglthreaded
# debug.renderengine.graphite=true
# debug.renderengine.vulkan=true
debug.stagefright.renderengine.backend=threaded
debug.sf.multithreaded_present=true
persist.sys.force_sw_gles=0


# Faster game loading
debug.game.video.support=true

# LTPO Optimize
ro.vendor.mi_sf.support_automode_for_normalfps=true

# More blurring
ro.launcher.blur.appLaunch=1
persist.sys.background_blur_supported=true
persist.sys.background_blur_version=2
persist.sys.advanced_visual_release=3
ro.sf.blurs_are_expensive=0
persist.sys.add_blurnoise_supported=true

# Memory Management
persist.miui.extm.enable=false
persist.sys.mms.bg_apps_limit=65535
persist.sys.mms.compact_enable=false
persist.sys.mms.single_compact_enable=false
persist.sys.mms.enable=false
persist.sys.spc.enabled=false
persist.sys.spc.bindvisible.enabled=false
persist.sys.spc.gamepay.protect.enabled=true
persist.sys.spc.cpulimit.enabled=false
persist.sys.spc.cpuexception.enabled=false
persist.sys.spc.proc_restart_enable=false
persist.sys.spc.process.tracker.enable=false
persist.sys.spc.fast.launch=false
persist.sys.spc.scale.backgorund.app.enable=false
persist.sys.spc.resident.app.enable=false
persist.sys.miui.resident.app.count=65535
persist.sys.cross_process_jump_response_opt=false
persist.sys.min.swap.free=false
persist.sys.memory_standard.enable=false
persist.sys.mfz.enable=false
persist.miui.boot.mopt.enable=false
persist.sys.mimd.reclaim.enable=false
persist.sys.mthp.enabled=false
persist.sys.miui.damon.enable=false
persist.sys.stability.enable_process_exit_monitor=false
persist.sys.stability.enable_rss_monitor=false
persist.sys.stability.enable_sentinel_resource_monitor=false
persist.sys.stability.enable_thread_monitor=false
persist.sys.stability_memory_monitor.enable=false
persist.sys.stability.swapEnable=false
persist.sys.stability.enable_dmabuf_monitor=false
persist.sys.stability.enable_fd_monitor=false
persist.sys.debug.enable_scout_memory_monitor=false

# Prefetchers
persist.mm.enable.prefetch=false
persist.sys.preload.enable=false
persist.sys.prestart.proc=false
persist.sys.prestart.feedback.enable=false
persist.sys.dynamic_usap_enabled=false
persist.sys.stability.iorapEnable=false

# Sched
persist.sys.miui_animator_sched.sched_threads=0
persist.miui.miperf.enable=false
persist.sys.precache.enable=false
persist.sys.enable_perf_hint=false
persist.sys.miui_scout_enable=false
persist.sys.miui_sptm.enable=false
persist.sys.miui_sptm_new.enable=false
persist.sys.miui_sptm.ignore_cloud_enable=false
persist.sys.miui_startup_mode.enable=false
persist.sys.miui_slow_startup_mode.enable=false
persist.sys.miuibooster.launch.rtmode=false
persist.sys.miuibooster.rtmode=false
# persist.miui.home_reuse_leash=true
# ro.miui.shell_anim_enable_fcb=false
# persist.sys.hyper_transition=true
# persist.sys.hyper.barfollow_anim=true
# persist.sys.gesture_anim_magic_speed=1.0

# Thermal
persist.sys.enable_templimit=false
ro.vendor.display.hwc_thermal_dimming=false
ro.vendor.fps.switch.thermal=false
ro.vendor.thermal.dimming.enable=false
persist.sys.smartpower.display_thermal_temp_threshold=99

# Debug
persist.sys.debug.app.mtbf_test=false
persist.sys.perfdebug.monitor.enable=false

# dex2oat
persist.dalvik.vm.dex2oat-threads=6
system_perf_init.bg-dex2oat-threads=6
system_perf_init.boot-dex2oat-threads=6
system_perf_init.dex2oat-threads=6

# Display
ro.vendor.touch.touchscheduler.enable=false
persist.sys.smartpower.display_camera_fps_enable=true

# Network
persist.sys.miuitcptracker.ctrl=false
vendor.miui.wifi.p2p.enable160m=true

# Misc
persist.sys.stability.f2fsTrackEnable=false
persist.sys.stability.nativehang.enable=false
persist.sys.stability.qcom_hang_task.enable=false
persist.sys.stability.report_app_launch.enable=false
persist.sys.stability.window_monitor.enabled=false
persist.sys.textureview_optimization.enable=false
persist.sys.touch.followup.enable=false
persist.sys.trim_rendernode.enable=false
persist.sys.stability.lz4asm=off
persist.sys.stability.reboot_days=-1
persist.sys.stability.smartfocusio=off
persist.sys.stability.fbo_hal_stop=false
persist.sys.fboservice.ctrl=true

#Log Tags
log.tag=S
persist.log.tag=S