# BUILD PROPS

#########################
# Surface Flingers
#########################

# SurfaceFlinger core
# https://source.android.com/docs/core/graphics/surfaceflinger-props
# https://source.android.com/docs/setup/build/feature-flagging/determine-flag
# https://android.googlesource.com/platform/frameworks/native/+/refs/heads/master/services/surfaceflinger/SurfaceFlinger.cpp
# https://android.googlesource.com/platform/frameworks/native/+/refs/heads/master/services/surfaceflinger/sysprop/SurfaceFlingerProperties.sysprop
# Keep this section limited to documented SurfaceFlinger properties.
# Do not mirror surfaceflinger_flags.aconfig entries here: most are read-only
# build/release flags, not supported runtime system.prop toggles.
# debug.sf.enable_gl_backpressure is still read by SurfaceFlinger and tends to
# favor steadier producer/consumer pacing over raw throughput.
debug.sf.enable_gl_backpressure=1

# Battery-oriented: avoid forcing higher app/display refresh behavior via SF.
# ro.surface_flinger.enable_frame_rate_override=false

# These two can be beneficial, but on some vendor stacks they can also cause
# visible UI instability. Prefer the safer default while debugging flashing.
# ro.surface_flinger.enable_layer_caching=false
# ro.surface_flinger.use_content_detection_for_refresh_rate=false

# HWUI / RenderEngine
# AOSP-backed HWUI properties:
# https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/libs/hwui/Properties.h
# https://android.googlesource.com/platform/frameworks/native/+/refs/heads/master/libs/renderengine/include/renderengine/RenderEngine.h
# - debug.hwui.skip_empty_damage
# - debug.hwui.use_buffer_age
# - debug.hwui.use_partial_updates
# - debug.hwui.use_gpu_pixel_buffers
# These default to true in AOSP HWUI already; keep them explicit here so the
# module can restore the efficient path if a vendor build overrides them.
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=true
debug.hwui.use_partial_updates=true
debug.hwui.use_gpu_pixel_buffers=true

# HWUI optimization / efficiency
debug.hwui.use_hint_manager=true

# Turns on Skia's reduceOpsTaskSplitting. AOSP notes this improves GPU
# efficiency, though it may increase VRAM consumption and can be a bad tradeoff
# while debugging rendering instability.
renderthread.skia.reduceopstasksplitting=false


debug.renderengine.blur_algorithm=kawase

# Graphics tracing / diagnostics
debug.egl.profiler=0
log.shaders=0
debug.hwui.profile=false
debug.hwui.show_layers_updates=false
debug.hwui.overdraw=false
debug.hwui.show_dirty_regions=false
debug.hwui.capture_skp_enabled=false
debug.hwui.trace_gpu_resources=false
debug.sf.enable_transaction_tracing=false
debug.sf.enable_egl_image_tracker=0
debug.renderengine.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.renderengine.skia_tracing_enabled=false
debug.renderengine.skia_use_perfetto_track_events=false


# Disable SF managed dynamic refresh rate
debug.sf.set_idle_timer_ms=100

# Caution / dangerous SurfaceFlinger power props
# These can improve idle power behavior, but are highly dependent on vendor
# HWC, panel, and kernel support. Test carefully on HyperOS devices.
# ro.surface_flinger.support_kernel_idle_timer=true
# ro.surface_flinger.display_update_imminent_timeout_ms=80

#########################
# ART/ dex2oat debug etc.
#########################

# vm-minidebug
# https://android.googlesource.com/platform/art/+/refs/heads/master/artd/artd.cc
# https://android.googlesource.com/platform/art/+/refs/heads/master/artd/artd_test.cc
# https://android.googlesource.com/platform/system/sepolicy/+/refs/heads/master/private/property_contexts
# ART / dex2oat debug metadata
# - dalvik.vm.dex2oat-minidebuginfo: artd passes --generate-mini-debug-info to dex2oat
# - dalvik.vm.minidebuginfo: runtime/compiler path for mini debug info generation
# Leave dalvik.vm.artd-verbose unset; it only increases artd logging verbosity.
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Logd
# https://android.googlesource.com/platform/system/logging/+/refs/heads/master/logd/main.cpp
# https://android.googlesource.com/platform/system/core/+/refs/heads/master/logd/README.property
# https://android.googlesource.com/platform/system/core/+/refs/heads/master/logcat/logcatd.rc
# Current AOSP does not offer a clean property to disable logd entirely.
# Minimize it instead: disable optional inputs/features and shrink buffers.
# Logd core inputs / features
ro.logd.kernel=false
ro.logd.auditd=false
ro.logd.auditd.dmesg=false
logd.statistics=false

# Logd buffer sizes
persist.logd.size=64K
persist.logd.size.main=64K
persist.logd.size.system=64K
persist.logd.size.radio=64K
persist.logd.size.event=64K
persist.logd.size.crash=64K

# Log persistence / extras
logd.logpersistd.enable=false

# AOSP-backed tracing / Perfetto
# Disable Tracing
# https://android.googlesource.com/platform/external/perfetto/+/refs/heads/master/perfetto.rc
# https://android.googlesource.com/platform/external/perfetto/+/refs/heads/master/traced_perf.rc
debug.atrace.tags.enableflags=0

# background service of "Perfetto" Perf tracing tool
persist.traced.enable=0
persist.traced_perf.enable=0
persist.mm_events.enabled=false
persist.debug.perfetto.boottrace=0
persist.debug.perfetto.persistent_sysui_tracing_for_bugreport=0

# AOSP-backed crash dump control
# RAMDump
ro.boot.ramdump=disable

# Log Tags
log.tag.stats_log=S
persist.log.tag=S
persist.log.tag.snet_event_log=S

# misc
# https://android.googlesource.com/platform/frameworks/av/+/refs/heads/master/media/libstagefright/Utils.cpp
media.stagefright.log-uri=0
persist.sys.log_max_line=1
persist.sys.log_time_gap_sec=65535
persist.sys.log_filter_flag=1

# WindowOrientationListener
# https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/services/core/java/com/android/server/wm/WindowOrientationListener.java
debug.orientation.log=false


#########################
# Hardware/GPU Tuning
#########################

# CHEATING
persist.miui.gpu.partition.enable=false
ro.vendor.display.benchmark_app=false

# Performance Tuning
persist.sys.enable_miui_booster=0
persist.sys.miuibooster.rtmode=false
persist.sys.miuibooster.launch.rtmode=false

# Touch Scheduler
ro.vendor.touch.touchscheduler.enable=false

# Sensor Daemon (D,I,S,V,F,E)
# persist.vendor.usb.displayport.enabled=0
persist.vendor.debug.sensors.daemon=S

# Sensor HAL
persist.debug.sensors.hal=S
persist.vendor.sensors.hal.log=0

#########################
# I/O Tuning
#########################

persist.sys.use_boot_compact=true

# Preload
persist.sys.preload.enable=false
persist.sys.preload.debug=false
persist.sys.dynamic_usap_enabled=false

# Smart I/O Optimization (ON = CPQ or MQ-DEADLINE | OFF=Device declared scheduler)
# Declared in init.qti.kernel.rc
persist.sys.stability.smartfocusio=on

#########################
# System Tuning
#########################

# Memory and Performance Optimization
# https://github.com/raghavt20/miui-services/tree/d9e4df4bed682f316f555858588e2130611ad768/sources/com/miui/server/sptm
ro.miui.shell_anim_enable_fcb=false
persist.sys.miui_sptm_new.enable=false
persist.sys.miui_sptm.enable=false
persist.sys.miui_sptm.ignore_cloud_enable=true
persist.sys.miui_sptm_animation.enable=false
persist.sys.procprophet.enable=false
persist.sys.procprophet.debug=false

# Performance Hinting
persist.sys.debug.enable_scout_memory_monitor=false
persist.device_config.netd_native.happy_eyeballs_enable=0
persist.resleak.enable.all=false
persist.resleak.enable.fd=false
persist.resleak.enable.nativeheap=false
persist.sys.disable_bganimate=true
persist.sf.force_setaffinity.bigcore=0

# Turbosched Control
# persist.sys.turbosched.thermal_break.enable=false
persist.sys.turbosched.enable=false
persist.sys.turbosched.local.enable=false
persist.sys.turbosched.enable.coreApp.optimizer=false
persist.sys.turbosched.local.coreApp.enable=false
persist.sys.turbosched.enable_v2=false
persist.sys.turbosched.local.enable_v2=false
persist.sys.turbosched.dps.enable=false
persist.sys.turbosched.local.dps.enable=false
persist.sys.turbosched.enabletop20app=false
persist.sys.turbosched.local.coreAppTop20.enable=false
persist.sys.turbosched.gaea.enable=false
persist.sys.turbosched.link.enable=false
persist.sys.turbosched.setstartvip.enable=false
persist.sys.turbosched.receive.cloud.data=false
persist.sys.turbosched.local.policy_list=""
persist.sys.turbosched.local.feature_list=""
persist.sys.turbosched.link.asyncbinder.enable=false
persist.sys.turbosched.viptask.balance.enable=false
persist.sys.turbosched.local.viptask.balance.enable=false
persist.sys.turbosched.viptask.schlat.enable=false
persist.sys.turbosched.local.viptask.schlat.enable=false
persist.sys.turbosched.csprotect.enable=0
persist.sys.turbosched.local.csprotect.enable=0

# Anti Screen Burn
persist.sys.screen_anti_burn_enabled=true

# Google WiFi-Direct
persist.debug.wfd.enable=0

# FBO Control
persist.sys.fboservice.ctrl=true

# MIUI TCP Tracker service control
# It tracks every TCP connection your apps make to calculate data usage and firewall rules
persist.sys.miuitcptracker.ctrl=false

# Wi-Fi / connectivity logging
# Wi-Fi Enhanced Logging
persist.vendor.wifienhancelog=0
# Connectivity System Firmware (Connsys) logging or dump generation
persist.vendor.connsysfw.enable=false

# A tool like "WireShark" trace
persist.vendor.tcpdump.enable=false

# Wi-Fi Standalone (SA) Logging
persist.vendor.wifisalog.enable=false
vendor.hardware.wlan.runtcpdump=stop

# Xiaomi Specific windows watchdog service
# https://github.com/raghavt20/miui-services/blob/d9e4df4bed682f316f555858588e2130611ad768/sources/com/android/server/wm/MiuiWindowMonitorImpl.java#L63
persist.sys.stability.window_monitor.enabled=false
persist.sys.stability.nativehang.enable=false
persist.sys.stability.anr_monitor.enabled=false
persist.sys.stability.report_app_launch.enable=false
persist.sys.stability.enable_process_exit_monitor=false
persist.sys.stability.enable_sentinel_resource_monitor=false
persist.sys.miui_scout_enable=false
persist.sys.debug.enable_scout_memory_resume=false

# Enable `scout` related debug features via socket dumping.
persist.sys.scout_dumpbysocket=false
persist.sys.perfdebug.monitor.enable=false
persist.sys.stability.f2fsTrackEnable=false
persist.sys.stability.enable_thread_monitor=false
persist.sys.stability.enable_dmabuf_monitor=false

# send sensor event to onetrack
persist.vendor.sensor.onetrack=false

# Disable haptic onetrack
sys.haptic.onetrack=false

# histograms for system metrics and usage statistics
ro.vendor.histogram.enable=false
vendor.display.disable_sdr_histogram=1

# LMK
sys.lmk.reportkills=0
persist.sys.lmk.reportkills=false

# OfflineLog
persist.sys.offlinelog=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
service.offlinelog.bootloader=false

# Runtime diagnostics
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
ro.statsd.enable=false
sys.miui.ndcd=off
persist.media.metrics.enabled=0
persist.anr.dumpthr=0
persist.oem.dump=0
ro.lmk.debug=false
ro.lmk.log_stats=false

#########################
# Log Tuning
#########################

# Vendor-specific logging / dump controls
# Mobile Display Processor (MDP) Composition log
debug.mdpcomp.logs=0

# stops the cellular modem (Radio) from sending debug logs to ADB
persist.vendor.radio.adb_log_on=0

# Xiaomi Camera Logging
# AI Scene Detection logging
persist.vendor.camera.mawlog.aiasd=0

# Main camera algorithm logging
persist.vendor.camera.mawlog.main=0

# Graphics Allocator (Gralloc) logging
vendor.gralloc.enable_logs=0

ro.vendor.displayfeature.dump=false
vendor.display.disable_hw_recovery_dump=1

# Camera Log
persist.vendor.camera.logstate=0

#########################
# Etc.
#########################

#########################
# HDR
#########################
# Caution: this is HDR-adjacent behavior tuning, not a full HDR disable.
# It changes SDR dimming behavior in HDR scenarios and may affect perceived
# brightness or color behavior depending on the vendor display pipeline.
# ro.surface_flinger.enable_sdr_dimming=false

# Vendor display battery tuning (HyperOS/Xiaomi specific)
# Derived from local PROP.prop device dump; not core AOSP guarantees.
# Safe: logging / histogram / AI-style post-processing reductions
# ro.vendor.histogram.enable=false
# vendor.display.disable_sdr_histogram=1
# ro.vendor.display.ai_disp.enable=false

# Caution: compositor / refresh behavior hints
# vendor.display.enable_perf_hint_large_comp_cycle=0
# vendor.display.enable_optimize_refresh=0
# vendor.display.enable_allow_idle_fallback=1
# ro.vendor.display.touch.idle.enable=true

# Blur cost / visual effects
# https://android.googlesource.com/platform/frameworks/native/+/refs/heads/master/services/surfaceflinger/SurfaceFlinger.cpp
# https://android.googlesource.com/device/google/zuma/+/refs/heads/main/device.mk
ro.sf.blurs_are_expensive=1
ro.launcher.blur.appLaunch=0

#########################
# Not Verified Yet
#########################
# These props may still be useful on Xiaomi/HyperOS builds, but they are not
# currently backed by public Xiaomi service source or a clearly attributable
# vendor-tree reference. Keep them separate from the source-backed sections.

persist.sys.activity_helper.enable=false
persist.sys.enable_rtmode=false
persist.sys.touch.followup.enable=false
persist.sys.enable_sched_touchdown=false
persist.sys.enable_sched_gesture=false
persist.sys.gpu.early_app_start=false
persist.miui.extm.dm_opt.enable=true
persist.miui.extm.enable=one
persist.sys.ai_preload_cloud=0
persist.sys.precache.enable=false
persist.sys.smartcache.enable=false
persist.sys.prestart.proc=false
persist.sys.prestart.feedback.enable=false
persist.sys.app_dexfile_preload.enable=false
persist.sys.launch_response_optimization.enable=false
persist.vendor.sys.activity_resumption_boost=false
persist.sys.miui_startup_mode.enable=false
persist.sys.stability.SmartCacheEnable=false
persist.sys.stability.MultiCacheEnable=false
persist.sys.stability.swapEnable=false
persist.sys.stability.iorapEnable=false
persist.miui.home_reuse_leash=true
persist.sys.mirim.enable=false
persist.sys.enable_ignorecloud_rtmode=true
persist.sys.miui_slow_startup_mode.enable=false
persist.sys.enable_perf_hint=false
persist.sys.gc_booster.cloud=0
persist.sys.gc_booster.enable=false
persist.sys.reduce_died_count_delay=5000
persist.sys.mi.prerender=false
persist.sys.gnss_back.opt=true
persist.sys.spc.cpulimit.enabled=false
persist.miui.miperf.enable=false
persist.sys.stability.fbo_hal_stop=false
persist.sys.stability.reboot_days=-1
persist.sys.debug.app.mtbf_test=false
persist.sys.perf.debug=false
