# BUILD PROPS

# AppCompact
persist.sys.use_boot_compact=false

# LTPO Optimize
ro.vendor.mi_sf.support_automode_for_normalfps=true

# Prefetchers
persist.mm.enable.prefetch=false
persist.sys.preload.enable=false
persist.sys.prestart.proc=false
persist.sys.prestart.feedback.enable=false
persist.sys.dynamic_usap_enabled=false
persist.sys.stability.iorapEnable=false

# Sched
persist.sys.enable_perf_hint=false
persist.sys.miuibooster.launch.rtmode=false
persist.sys.miuibooster.rtmode=false

persist.sys.miui_animator_sched.sched_threads=0
persist.miui.miperf.enable=false

# Thermal
persist.sys.enable_templimit=false
ro.vendor.display.hwc_thermal_dimming=false
ro.vendor.fps.switch.thermal=false
ro.vendor.thermal.dimming.enable=false
persist.sys.smartpower.display_thermal_temp_threshold=99

# Debug
persist.sys.debug.app.mtbf_test=false
persist.sys.perfdebug.monitor.enable=false

# Display
ro.vendor.touch.touchscheduler.enable=false

# Network
persist.sys.miuitcptracker.ctrl=false

######################## 以上是測試階段 #########################

# https://gist.github.com/Atavic/6d9a43736aac3371b0ca9cca4cd0f7af
# HardwareRenderer
debug.hwui.disable_vsync=false
debug.hwui.profile=false
debug.hwui.render_dirty_regions=false
debug.hwui.show_dirty_regions=false
debug.hwui.show_non_rect_clip=hide

# WindowOrientationListener
debug.orientation.log=false

# SQLiteGlobal
debug.sqlite.journalmode=OFF
debug.sqlite.wal.syncmode=off
debug.sqlite.syncmode=off
debug.sqlite.wal.poolsize=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0

# Grip Sensor
debug.tp.grip_enable=0

# Rendering optimizations
debug.egl.hw=1
debug.renderengine.backend=skiaglthreaded
# debug.renderengine.graphite=true
# debug.renderengine.vulkan=true
debug.stagefright.renderengine.backend=threaded
persist.sys.force_sw_gles=0

#FROM ORIGINAL PROPS (XIAOMI 13)
ro.miui.shell_anim_enable_fcb=false
ro.vendor.display.ai_disp.enable=false

# Surfaceflinger performance/power optimizations
# https://android.googlesource.com/platform//frameworks/native/+/4a466641791cb573f2d029f283ce8a2b25974bd5/services/surfaceflinger/common/FlagManager.cpp
# https://android.googlesource.com/platform//frameworks/native/+/94ae13178781a14867071636fded56c907a9db8b/services/surfaceflinger/SurfaceFlinger.cpp
debug.sf.multithreaded_present=true
debug.sf.hw=1

debug.sf.enable_adpf_cpu_hint=true
debug.sf.multithreaded_present=true
debug.sf.cache_source_crop_only_moved=true
debug.sf.fp16_client_target=true
debug.sf.enable_layer_command_batching=true
debug.sf.disable_client_composition_cache=0
debug.sf.predict_hwc_composition_strategy=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.start_graphics_allocator_service=true

# Surface Flinger Latching
debug.sf.auto_latch_unsignaled=1
debug.sf.latch_unsignaled=0

# 避免冗餘的frame rendering
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1

# 禁用 sf 事務跟蹤
debug.sf.enable_transaction_tracing=false

#################
#	系統相關		#
#################

# Wi-Fi Round Trip Time
config.disable_rtt=true

# https://dumps.tadiphone.dev/dumps/xiaomi/shennong/-/blob/2afdbcea73b73ae4bd0aaacd432647cc9ca7dabe/product/etc/build.prop
# 启用快速休眠功能，有助于节省电池寿命并提高网络响应速度。
ro.vendor.radio.fastdormancy=true

# GPU profiling tools
graphics.gpu.profiler.support=false

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Faster game loading
debug.game.video.support=true
debug.game.video.speed=true

#########################
# Logging and Debugging #
#########################

# 內存調試
persist.sys.debug.enable_scout_memory_resume=false

# 启用`scout`相关的调试功能，通过socket接口进行数据转储。通常用于开发者在特定场景下进行数据采集和分析。
persist.sys.scout_dumpbysocket=false

# vendor/etc/init/hw/init.qcom.rc
persist.debug.trace=0
persist.logd.diag.tcpdump=false
persist.logd.diag.bootup=false
persist.logd.diag.mobilelog=false
persist.sys.qlogd=0

# init.qti.kernel.rc
persist.sys.ssr.enable_debug=false
persist.vendor.sys.rawdump_copy=0

# histograms for system metrics and usage statistics
ro.vendor.histogram.enable=false
vendor.display.disable_sdr_histogram=1

#LMK
sys.lmk.reportkills=0

# Disable Tracing
debug.hwui.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.atrace.tags.enableflags=0
debug.renderengine.skia_tracing_enabled=false
debug.renderengine.skia_use_perfetto_track_events=false

# some logs
debug.mdpcomp.logs=0
persist.vendor.radio.adb_log_on=0
persist.traced.enable=0
persist.vendor.camera.mawlog.main=0
persist.vendor.camera.mawlog.aiasd=0

# sensor event to onetrack
persist.vendor.sensor.onetrack=false

# Disable Gralloc logs
vendor.gralloc.enable_logs=0

# Disable Sensor HAL Trigger
persist.vendor.sensors.debug.hal_trigger_crash=false
persist.vendor.sensors.debug.hal_trigger_ssr=false

# Ramdump
persist.vendor.ssr.enable_ramdumps=0
ro.vendor.displayfeature.dump=false
vendor.display.disable_hw_recovery_dump=1

# OfflineLog
persist.sys.offlinelog=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
service.offlinelog.bootloader=false

# Camera Log
persist.vendor.camera.logstate=0

# qseelogd
persist.sys.qseelogd=false

# Logd
persist.logd.limit=Off
persist.logd.size=0
persist.logd.size.crash=Off
persist.logd.size.main=0
persist.logd.size.radio=Off
persist.logd.size.system=Off
ro.logd.size=0
ro.logd.size.stats=0
persist.logd.diag.newlocation=0

#Log Tags
log.tag.stats_log=S
persist.log.tag=S
persist.log.tag.snet_event_log=S
persist.log.tag.misight=S

# 一些ROM可使用，藍牙logger
vendor.bluetooth.startbtlogger=false
# bluetooth.startbtlogger=false

# wpa_supplicant logging
# 找不到文檔
persist.wpa_supplicant.debug=false

# misc
rw.logger=0
persist.vendor.sensors.hal.log=e
persist.sys.log_max_line=0
persist.sys.log_time_gap_sec=-1
sys.trace.traced_started=0

# vm-minidebug
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false